<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EHC Chrome Plugin</title>
    <style>
        body {
            font-size: 16px;
            color: #555;
        }

        .product-name {
            font-size: 24px;
            margin: 10px;
        }

        .product-icon{
            margin: 10px;
            margin-bottom: 5px;
        }

        .product-specs{
            margin-left: 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="product-icon">
            <img src="icon.png">
        </div>
        <div class="product-details">
            <div class="product-name">Earnhoney for Chrome</div>
            <div class="product-specs">
                    Version: 1.47                
            </div>
        </div>
    </div>
    <h1>
        What is navigation tracking?
    </h1>
    <p>
        As part of the Optin Network project, the EarnHoney plugin for Chrome will be the first of our DAPPs to carry our new Data
        Sharing feature (still on beta).
        <br /> This means that the plugin will collect <b>anonymous</b> navigation data about your preferences as a consumer, as long
        as you are surfing the web with the tracking enabled.
        <br /> <b>We will NEVER collect personal data</b> about you, like your name, location, contacts etc. Websites with sensitive information,
        including internet banking, adult content and private mail will be automatically ignored as well.
        <br />
        <br />
        <b>You can always turn the tracking on/off anytime manually.</b>
    </p>
    <h1>
        What kind of data will be tracked?
    </h1>
    <ul>
        <li>Cookies</li>
        <li>First click time</li>
        <li>Screen resolution</li>
        <li>Mouse positioning</li>
        <li>Page clicks count</li>
        <li>Date/time page request</li>
        <li>Page indexing metatags</li>
        <li>Total time spent on pages</li>
        <li>Urls</li>
        <li>Earnhoney identification</li>
        <li>Total scrolling time</li>
        <li>Public IP Address</li>
    </ul>    
    <h1>What do I get from that?</h1>
    <p>
        As reward for participating in our beta program, will you receive bonus earnings when our app is officially launched.<br />
        When that happens, everyone engaged in the Optin Network will be rewarded in OPTins for sending consumer data to our servers.<br />
        Of course, beta testers get an extra depending on how much they have contributed. The number on the plugin shows how much OPTIN you have, and is updated every five minutes.<br /><br />

        <b>So keep sharing!</b>
    </p>
    <p>
        <a href='https://www.earnhoney.com'>Earnhoney.com</a>
    </p>
</body>

</html>